sonar.projectKey=sandro-h_prom_rest_exporter
sonar.organization=sandro-h-github
 
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/jq-master/**,**/musl-1.1.20/**,buildtools/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/buildtools/**

sonar.go.coverage.reportPaths=coverage.out

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-